<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <style>
     table {
            width: 100%;
            height: 1000px;
            border-collapse: collapse;
        }

        tr,
        td {
            border: 1px solid black;
        }

 
    .header{
      height: 20%;
      background-color: rgb(225, 102, 0);;
      color: white;
    }
        p{
            font-size: 20px;
        }
    
        
        .body{
    background-color: white;
    color: rgb(225, 102, 0);;
    height: 60%;
        }
        h4{
            font-size: 15px;
        }
h3{
    font-size: 10px;
}

a{
    font-size: 20px;
}
.footer{
    height:20%;
    background-color: rgb(225, 102, 0);
    color: white;
}
#drept{
    text-align: left;
}
a{
    text-decoration: none;
    color: white;
    text-align:center;
}
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="header" colspan="2">
                <h2 id="drept">Crab rights</h2>
               <a href="index.html">|About|</a>
               <a href="cruesades.html">|Cruesades|</a>
               <a href="discord si reddit.html">|Social media|</a>

            </td>

        </tr>
        <tr>
            <td class="body" colspan="2">
                <h2>OUR goals</h2>
               <p>We want OUR crabs to have OUR rights.And OUR crabs to not be cooked on OUR planet. </p>
                <img src="publicdomainq-crab.png">
            </td>

        </tr>
        <tr>
      
        <tr>
            <td class="footer" colspan="2">
               <h4></h4>
               <h3></h3>
               
            </td>
        </tr>
    </table>
</body>
</html>